---
  layout: index
  title: Home
---

<p> Greetings Visitor,</p>

</p>
This website is an online repository of the notes and contents prepared by myself for various ruby and ruby on rails workshop I have conducted across Kerala since 2012. Feel free to use the contents of this website to learn or for future reference. If you are conducting a workshop in your college, company or community and using the contents of this website I kindly request you to link back to the original site.

<p>
<b>About me:</b> I have been conducting Ruby on Rails workshops across the various college campuses, community and companies across the Indian state of Kerala since 2012. I have also given talks at several national and international (biggest being Rails Conf, 2018) conferences. I am also the organizer of Kerala Ruby User Group Meetups and have been the local organizer for Ruby Conf India 2016 and 2017.
</p>


<p>

If you are looking for someone to conduct a training session on Ruby/Ruby on Rails, kindly drop an email to <b>workshop@hsps.in</b>

</p>

<p>

If you are looking for some help with a Ruby/Ruby on Rails application then kindly drop an email to <b>consult@hsps.in</b>

</p>

<p> <b>Note:</b> In both the above cases I will try to help you personally or suggest someone who could do that </p>

<p>
Happy Learning,<br>
<b>Harisankar P S</b>
</p>
